<?xml version="1.0" encoding="utf-8"?>
<TriggerData>
    <Name>CortexHelper</Name>
    <Root>
        <Item Type="CustomScript" Id="1D8C2E9F"/>
        <Item Type="Trigger" Id="742138A0"/>
        <Item Type="Trigger" Id="346F4BB5"/>
    </Root>
    <Element Type="Comment" Id="28E3C7D4">
        <Name>Comment: 'Genius! Galaxy is incapable o...'</Name>
        <Comment>
            Genius! Galaxy is incapable of preloading.
            Oh, and we can't even use a loop! :)
        </Comment>
    </Element>
    <Element Type="CustomScript" Id="1D8C2E9F">
        <Identifier>IncludeCortex</Identifier>
        <Name>Include CortexEngine</Name>
        <ScriptCode>
            include "Cortex/Cortex"
        </ScriptCode>
    </Element>
    <Element Type="Trigger" Id="346F4BB5">
        <Identifier>SetupBanks2</Identifier>
        <Name>Initialize Cortex Engine</Name>
        <Event Type="FunctionCall" Id="58C31289"/>
        <Action Type="FunctionCall" Id="9FE59995"/>
    </Element>
    <Element Type="Trigger" Id="742138A0">
        <Identifier>SetupBanks</Identifier>
        <Name>Preload Banks</Name>
        <Event Type="FunctionCall" Id="24AD79CC"/>
        <Action Type="Comment" Id="28E3C7D4"/>
        <Action Type="FunctionCall" Id="5B63B6AF"/>
        <Action Type="FunctionCall" Id="89C9C705"/>
        <Action Type="FunctionCall" Id="5BD5C600"/>
        <Action Type="FunctionCall" Id="D63C816B"/>
        <Action Type="FunctionCall" Id="514DBB1C"/>
        <Action Type="FunctionCall" Id="38E90DC4"/>
        <Action Type="FunctionCall" Id="7DDA001F"/>
        <Action Type="FunctionCall" Id="0B195928"/>
        <Action Type="FunctionCall" Id="8AAB4E61"/>
        <Action Type="FunctionCall" Id="EE892E6D"/>
        <Action Type="FunctionCall" Id="B92F8F96"/>
        <Action Type="FunctionCall" Id="077371BD"/>
        <Action Type="FunctionCall" Id="7278167A"/>
        <Action Type="FunctionCall" Id="0CF603EB"/>
        <Action Type="FunctionCall" Id="4A8161AD"/>
        <Action Type="FunctionCall" Id="0DB1007B"/>
        <Action Type="FunctionCall" Id="A487A441"/>
        <Action Type="FunctionCall" Id="9841CBD9"/>
        <Action Type="FunctionCall" Id="677B2F5B"/>
        <Action Type="FunctionCall" Id="157F38B5"/>
        <Action Type="FunctionCall" Id="69C9F402"/>
        <Action Type="FunctionCall" Id="DB85811F"/>
        <Action Type="FunctionCall" Id="049103B0"/>
        <Action Type="FunctionCall" Id="A891EF67"/>
        <Action Type="FunctionCall" Id="DB7D6746"/>
        <Action Type="FunctionCall" Id="4D893AAF"/>
        <Action Type="FunctionCall" Id="992CF4DF"/>
        <Action Type="FunctionCall" Id="C0153979"/>
        <Action Type="FunctionCall" Id="27906D21"/>
        <Action Type="FunctionCall" Id="84E86E72"/>
    </Element>
    <Element Type="FunctionCall" Id="049103B0">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="21100C5C"/>
        <Parameter Type="Param" Id="71F78C03"/>
    </Element>
    <Element Type="FunctionCall" Id="077371BD">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="49E89433"/>
        <Parameter Type="Param" Id="4E32FBA1"/>
    </Element>
    <Element Type="FunctionCall" Id="0B195928">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="52E863F6"/>
        <Parameter Type="Param" Id="9E0FD736"/>
    </Element>
    <Element Type="FunctionCall" Id="0CF603EB">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="65191A8E"/>
        <Parameter Type="Param" Id="C544C927"/>
    </Element>
    <Element Type="FunctionCall" Id="0DB1007B">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="42ADC368"/>
        <Parameter Type="Param" Id="1FCCD35B"/>
    </Element>
    <Element Type="FunctionCall" Id="157F38B5">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="7247FFE3"/>
        <Parameter Type="Param" Id="E7E5E638"/>
    </Element>
    <Element Type="FunctionCall" Id="24AD79CC">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000120"/>
    </Element>
    <Element Type="FunctionCall" Id="27906D21">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="8547690B"/>
        <Parameter Type="Param" Id="9B569DCF"/>
    </Element>
    <Element Type="FunctionCall" Id="38E90DC4">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="6A1C782B"/>
        <Parameter Type="Param" Id="920287B9"/>
    </Element>
    <Element Type="FunctionCall" Id="4A8161AD">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="AB0B3AAD"/>
        <Parameter Type="Param" Id="0719B257"/>
    </Element>
    <Element Type="FunctionCall" Id="4D893AAF">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="2F8E8918"/>
        <Parameter Type="Param" Id="19F2D2A5"/>
    </Element>
    <Element Type="FunctionCall" Id="514DBB1C">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="FE998F5C"/>
        <Parameter Type="Param" Id="1A838553"/>
    </Element>
    <Element Type="FunctionCall" Id="58C31289">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000120"/>
    </Element>
    <Element Type="FunctionCall" Id="5B63B6AF">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="8EDD1723"/>
        <Parameter Type="Param" Id="168E5069"/>
    </Element>
    <Element Type="FunctionCall" Id="5BD5C600">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="218E33A0"/>
        <Parameter Type="Param" Id="4F70B9C0"/>
    </Element>
    <Element Type="FunctionCall" Id="677B2F5B">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="37FF8E07"/>
        <Parameter Type="Param" Id="4B271085"/>
    </Element>
    <Element Type="FunctionCall" Id="69C9F402">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="55E5110D"/>
        <Parameter Type="Param" Id="20F31EB1"/>
    </Element>
    <Element Type="FunctionCall" Id="7278167A">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="64D634A8"/>
        <Parameter Type="Param" Id="7D07A379"/>
    </Element>
    <Element Type="FunctionCall" Id="7DDA001F">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="3D3F37C5"/>
        <Parameter Type="Param" Id="952A627F"/>
    </Element>
    <Element Type="FunctionCall" Id="84E86E72">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="891A2DFE"/>
        <Parameter Type="Param" Id="74A8C0E6"/>
    </Element>
    <Element Type="FunctionCall" Id="89C9C705">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="38E12427"/>
        <Parameter Type="Param" Id="89510FC3"/>
    </Element>
    <Element Type="FunctionCall" Id="8AAB4E61">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="F6AD6154"/>
        <Parameter Type="Param" Id="BDF31C45"/>
    </Element>
    <Element Type="FunctionCall" Id="9841CBD9">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="1029FEC7"/>
        <Parameter Type="Param" Id="A5F7E421"/>
    </Element>
    <Element Type="FunctionCall" Id="992CF4DF">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="B52B1557"/>
        <Parameter Type="Param" Id="09288AB7"/>
    </Element>
    <Element Type="FunctionCall" Id="9FE59995">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000123"/>
        <ScriptCode>
            libcrtx_InitLib();
        </ScriptCode>
    </Element>
    <Element Type="FunctionCall" Id="A487A441">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="A2BF8F2A"/>
        <Parameter Type="Param" Id="9D8A16F5"/>
    </Element>
    <Element Type="FunctionCall" Id="A891EF67">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="E5C49C2C"/>
        <Parameter Type="Param" Id="0E3E7273"/>
    </Element>
    <Element Type="FunctionCall" Id="B92F8F96">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="7C42785B"/>
        <Parameter Type="Param" Id="0EBEC5C4"/>
    </Element>
    <Element Type="FunctionCall" Id="C0153979">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="BF812127"/>
        <Parameter Type="Param" Id="2D04BAC8"/>
    </Element>
    <Element Type="FunctionCall" Id="D63C816B">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="5C7D714C"/>
        <Parameter Type="Param" Id="AB02ED8D"/>
    </Element>
    <Element Type="FunctionCall" Id="DB7D6746">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="20D7AF56"/>
        <Parameter Type="Param" Id="CBCED700"/>
    </Element>
    <Element Type="FunctionCall" Id="DB85811F">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="D81B5E42"/>
        <Parameter Type="Param" Id="96C59481"/>
    </Element>
    <Element Type="FunctionCall" Id="EE892E6D">
        <Name></Name>
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7D278C76"/>
        <Parameter Type="Param" Id="6F7F7382"/>
        <Parameter Type="Param" Id="3D583442"/>
    </Element>
    <Element Type="Param" Id="0719B257">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="09288AB7">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="0E3E7273">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="0EBEC5C4">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="1029FEC7">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>3</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="168E5069">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="19F2D2A5">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="1A838553">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="1FCCD35B">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="20D7AF56">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>10</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="20F31EB1">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="21100C5C">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>8</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="218E33A0">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>3</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="2D04BAC8">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="2F8E8918">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>11</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="37FF8E07">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>4</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="38E12427">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>2</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="3D3F37C5">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>7</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="3D583442">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="42ADC368">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="49E89433">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>12</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="4B271085">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="4E32FBA1">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="4F70B9C0">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="52E863F6">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>8</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="55E5110D">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>6</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="5C7D714C">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>4</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="64D634A8">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>13</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="65191A8E">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>14</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="6A1C782B">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>6</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="6F7F7382">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>10</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="71F78C03">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="7247FFE3">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>5</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="74A8C0E6">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="7C42785B">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>11</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="7D07A379">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="8547690B">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>14</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="891A2DFE">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>15</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="89510FC3">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="8EDD1723">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="920287B9">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="952A627F">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="96C59481">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="9B569DCF">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="9D8A16F5">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="9E0FD736">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="A2BF8F2A">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>2</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="A5F7E421">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="AB02ED8D">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="AB0B3AAD">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>15</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="B52B1557">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>12</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="BDF31C45">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="BF812127">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>13</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="C544C927">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>Cortexalias</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="CBCED700">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="D81B5E42">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>7</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="E5C49C2C">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>9</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="E7E5E638">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="437A2BAF"/>
        <Value>CortexID</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="F6AD6154">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>9</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="FE998F5C">
        <Name></Name>
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6B3940B7"/>
        <Value>5</Value>
        <ValueType Type="int"/>
    </Element>
</TriggerData>