// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

include "Cortex/Common/Global.galaxy"
include "Cortex/Toolkit/Toolkit.galaxy"
include "Cortex/Chat/Chat.galaxy"
include "Cortex/Chat/ChatHandler.galaxy"
include "Cortex/Commands/Commands.galaxy"
include "Cortex/Events/Events.galaxy"

void libcrtx_InitLib()
{
	libcrtx_set_debug_mode(false); // must be changed for release.

	libcrtx_debug("cortex_init()");
	// init dependencies
	libactionbar_init();

	// cortex main init.
	libcrtx_settings_initdefault();
	libcrtx_toolkit_init();
	libcrtx_commands_init();
	libcrtx_chat_init();
	libcrtx_admin_init();
	libcrtx_events_init();
}
