// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// Command Prefix

string libcrtx_chat_commandtrigger = "";


// Command Execution Error Codes

const int libcrtx_chat_command_error_ok = 0;

const int libcrtx_chat_command_error_syntax = 1;

const int libcrtx_chat_command_error_internal = 2;



void libcrtx_set_command_trigger(string lp_commandTrigger) 
{

	libcrtx_chat_commandtrigger = lp_commandTrigger;

}