// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

void libcrtx_command_create(string lp_cmd, string lp_func) 
{
	DataTableSetTrigger( true, "libcrtx_commands_" + lp_cmd, TriggerCreate(lp_func) );
}

bool libcrtx_alias_exists(string aliasName)
{
	if( DataTableGetString( true, "libcrtx_alias_" + aliasName ) == "" ) {
		return false;
	}

	return true;
}

void libcrtx_alias_create(string aliasName, string realName)
{
	DataTableSetString( true, "libcrtx_alias_" + aliasName, realName );
}

string libcrtx_alias_getsource(string aliasName)
{
	return DataTableGetString( true, "libcrtx_alias_" + aliasName );
}
