// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

bool libcrtx_command_alias(bool checkConds, bool runActions)
{
	// Alias uses a subcommand tree. Woo!
	string parameter;
	string parameterTwo;
	string subCommand = StringWord( EventChatMessage(false), 2 );
	if( subCommand == "create" ) {
		// create an alias!
		parameter = StringWord( EventChatMessage(false), 3 ); // the new command 
		parameterTwo = StringWord( EventChatMessage(false), 4 ); // the old command's name.
		if( parameterTwo == "alias" ) { // do not allow aliasing the alias command.
			return true;
		}

		if( libcrtx_alias_exists( parameter ) ) {
			return true;
		}

		libcrtx_alias_create( parameter, parameterTwo );
		return true;
	}
	return true;
}