// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

include "Cortex/Commands/SharedData.galaxy"
include "Cortex/Commands/CommandPrototype.galaxy"
include "Cortex/Commands/InfoCommand.galaxy"
include "Cortex/Commands/SpawnCommand.galaxy"
include "Cortex/Commands/MiscCommands.galaxy"
include "Cortex/Commands/ChatCommands.galaxy"

void libcrtx_set_spawner(string lp_unittype)
{
	libcrtx_spawnertype = UnitTypeFromString(lp_unittype);
}

void libcrtx_commands_init()

{

	libcrtx_debug("libcrtx_commands_init()");


	// default name: will work for most RPs. save them the trouble of using a custom call. :)
	// since library initializations are called before map initializations, this should execute before
	// any code that would override it in the map.
	libcrtx_set_spawner("spawner");

	// link the commands to their functions.
	libcrtx_command_create("info", 	"libcrtx_command_info");

	libcrtx_command_create("@spawn", "libcrtx_command_spawn");
	libcrtx_command_create("@kill", 	"libcrtx_command_kill");
	libcrtx_command_create("@remove", "libcrtx_command_remove");
	libcrtx_command_create("@scale", "libcrtx_command_scale");
	libcrtx_command_create("@say",	"libcrtx_command_say");
	libcrtx_command_create("@setname", "libcrtx_command_setname");
	libcrtx_command_create("@give",	"libcrtx_command_give");
	libcrtx_command_create("@givecolor", "libcrtx_command_givecolor");
	libcrtx_command_create("@invulnerable", "libcrtx_command_invulnerable");
	libcrtx_command_create("@vulnerable", "libcrtx_command_vulnerable");
	libcrtx_command_create("@pause", "libcrtx_command_pause");
	libcrtx_command_create("@unpause", "libcrtx_command_unpause");
	libcrtx_command_create("@move", "libcrtx_command_movable");
	libcrtx_command_create("@tint", "libcrtx_command_tint");
}