// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

include "Cortex/Commands/SharedData.galaxy"
include "Cortex/Commands/MainCommands.galaxy"
include "Cortex/Commands/SpawnCommand.galaxy"
include "Cortex/Commands/MiscCommands.galaxy"
include "Cortex/Commands/ChatCommands.galaxy"
include "Cortex/Commands/AdminCommands.galaxy"
include "Cortex/Commands/AliasCommands.galaxy"
include "Cortex/Commands/RegionCommands.galaxy"

void libcrtx_commands_init()
{
	libcrtx_debug("libcrtx_commands_init()");

	// link the commands to their functions.
	libcrtx_command_create("info", 	"libcrtx_command_info");
      	libcrtx_command_create("minerals", "libcrtx_command_minerals");
      	libcrtx_command_create("gas", "libcrtx_command_gas");
	libcrtx_command_create("alias", "libcrtx_command_alias");
	libcrtx_command_create("commands", "libcrtx_command_commands");
	libcrtx_command_create("colors", "libcrtx_command_colors");

	// unit commands
	libcrtx_command_create("@spawn", "libcrtx_command_spawn");
	libcrtx_command_create("@kill", 	"libcrtx_command_kill");
	libcrtx_command_create("@remove", "libcrtx_command_remove");
	libcrtx_command_create("@scale", "libcrtx_command_scale");
	libcrtx_command_create("@say",	"libcrtx_command_say");
	libcrtx_command_create("@setname", "libcrtx_command_setname");
	libcrtx_command_create("@give",	"libcrtx_command_give");
	libcrtx_command_create("@givecolor", "libcrtx_command_givecolor");
	libcrtx_command_create("@invulnerable", "libcrtx_command_invulnerable");
	libcrtx_command_create("@vulnerable", "libcrtx_command_vulnerable");
	libcrtx_command_create("@pause", "libcrtx_command_pause");
	libcrtx_command_create("@unpause", "libcrtx_command_unpause");
	libcrtx_command_create("@move", "libcrtx_command_movable");
	libcrtx_command_create("@tint", "libcrtx_command_tint");
	libcrtx_command_create("@color", "libcrtx_command_color");
	libcrtx_command_create("@face", "libcrtx_command_face");
	libcrtx_command_create("@height", "libcrtx_command_height");
	libcrtx_command_create("@addweapon", "libcrtx_command_addweapon");
	libcrtx_command_create("@removeweapon", "libcrtx_command_removeweapon");
	libcrtx_command_create("@life", "libcrtx_command_life");
	libcrtx_command_create("@energy", "libcrtx_command_energy");
	libcrtx_command_create("@shields", "libcrtx_command_shields");
	libcrtx_command_create("@maxlife", "libcrtx_command_maxlife");
	libcrtx_command_create("@maxenergy", "libcrtx_command_maxenergy");
	libcrtx_command_create("@maxshields", "libcrtx_command_maxshields");
	libcrtx_command_create("@speed", "libcrtx_command_speed");
	libcrtx_command_create("@kills", "libcrtx_command_kills");
      	libcrtx_command_create("@level", "libcrtx_command_level");
      	libcrtx_command_create("@adddamage", "libcrtx_command_adddamage");
		libcrtx_command_create("@removedamage", "libcrtx_command_removedamage");
      	libcrtx_command_create("@attach", "libcrtx_command_attach");
      	libcrtx_command_create("@removearea", "libcrtx_command_removearea");
	libcrtx_command_create("@removebehavior", "libcrtx_command_removebehavior");
	libcrtx_command_create("@addbehavior", "libcrtx_command_addbehavior");
	libcrtx_command_create("@firstperson", "libcrtx_command_firstperson");
	libcrtx_command_create("@thirdperson", "libcrtx_command_thirdperson");
	libcrtx_command_create("@sayoverhead", "libcrtx_command_sayoverhead");
	libcrtx_command_create("@play", "libcrtx_command_play");

	// admin commands
	libcrtx_command_create("!ban", "libcrtx_command_ban");
	libcrtx_command_create("!disable", "libcrtx_command_disable");
	libcrtx_command_create("!enable", "libcrtx_command_enable");
	libcrtx_command_create("!promote", "libcrtx_command_promote");
	libcrtx_command_create("!demote", "libcrtx_command_demote");
	libcrtx_command_create("!remove", "libcrtx_command_adminremove");
	libcrtx_command_create("!seeall", "libcrtx_command_seeall");

	// region commands
	libcrtx_command_create("#create", "libcrtx_command_regioncreate");
}







