// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// Basic information command to brag about Cortex. xP
bool libcrtx_command_info(bool testConds, bool runActions) {
    if(!runActions) {
	return true;
    }

    libcrtx_writetext(PlayerGroupSingle(EventPlayer()), TextWithColor(StringToText("This map is powered by " + libcrtx_get_versionstring() + "."), Color(100, 0, 0)));
    return true;
}

bool libcrtx_command_minerals(bool testConds, bool runActions) {
    int minerals;

    if(!runActions) {
	return true;
    }

    minerals = StringToInt(StringWord(EventChatMessage(false), 2));
    if(minerals == 0) {
	minerals = 5000;
    }

    PlayerModifyPropertyInt( EventPlayer(), c_playerPropMinerals, c_playerPropOperAdd, minerals );
    return true;
}

bool libcrtx_command_gas(bool testConds, bool runActions) {
    int gas;

    if(!runActions) {
	return true;
    }

    gas = StringToInt(StringWord(EventChatMessage(false), 2));
    if(gas == 0) {
	gas = 5000;
    }
    PlayerModifyPropertyInt( EventPlayer(), c_playerPropVespene, c_playerPropOperAdd, gas );
    return true;
}

bool libcrtx_command_commands(bool testConds, bool runActions) {
	libcrtx_write( PlayerGroupSingle(EventPlayer()), "Available commands: ");
	libcrtx_write( PlayerGroupSingle(EventPlayer()), libcrtx_command_list);
	return true;
}