// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

bool libcrtx_command_regioncreate(bool checkConds, bool runActions)
{
	region r;
	fixed radius;
	string name;
	
	name = StringWord(EventChatMessage(false), 2);
	radius = StringToFixed(StringWord(EventChatMessage(false), 3));
	if( radius == 0.0 ) {
		radius = 0.1;
	}

	if( DataTableGetRegion( true, libcrtx_command_region_buildidentifier(name) ) ) {
		libcrtx_writelocalerror("A region with that name already exists!");
		return true;
	}

	r = RegionCircle( UnitGetPosition(libcrtx_utility_getspawner()), radius );

	// and save it…
	DataTableSetRegion( true, libcrtx_command_region_buildidentifier(name), r );

	libcrtx_writelocalsuccess("Region \"" + name + "\" has been created.");
	return true;
}