// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// In this file:
// setup toolkit-related stuff.
// only one toolkit can be used by a map.
include "Cortex/Toolkit/DefaultToolkit/WeaponToolkit.galaxy"

void libcrtx_toolkit_default_init()
{
	libcrtx_toolkit_default_initweapons();
}
