// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// Toolkit file for weapon names

void libcrtx_toolkit_default_initunittools()
{
    // levels
    libcrtx_toolkit_setmaxlevel(10);
    libcrtx_toolkit_setlevelbehavior("Levels");
    libcrtx_toolkit_setexperiencegiverbehavior("GiveExperience");
    libcrtx_toolkit_setxpincrementbehavior("IncrementXP100");

    libcrtx_toolkit_setdamagebehavior("IncreaseDamage1");
}

void libcrtx_toolkit_default_initrestrictedunits()
{
	libcrtx_toolkit_addrestrictedunit("nukenoodle");
}

