// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// Toolkit file for weapon names

void libcrtx_toolkit_default_initweapons()
{
	// Format: actual weapon names
	// if duplicate exists, prepend unit's name to both (unless one is probably commonly associated w/
	// the weapon like a Hydralisk to Needle Spines)
	// if duplicate exists with two similar weapons on the same unit, differentiate second with Air/etc.
	// in special circumstances, add multiple variations of the same name to avoid confusion
	libcrtx_toolkit_addweapon("PsionicShockwave", "PsionicShockwave");
	libcrtx_toolkit_addweapon("12mmGaussCannon", "AutoTurret");
	libcrtx_toolkit_addweapon("VolatileBurst", "VolatileBurstDummy");
	libcrtx_toolkit_addweapon("BacklashRockets", "BacklashRockets");
	libcrtx_toolkit_addweapon("ATALaserBattery", "ATALaserBattery");
	libcrtx_toolkit_addweapon("ATSLaserBattery", "ATSLaserBattery");
	libcrtx_toolkit_addweapon("BroodlingEscort", "BroodlingEscort");
	libcrtx_toolkit_addweapon("BroodlingStrike", "BroodlingStrike");
	libcrtx_toolkit_addweapon("BroodlingClaws", "BroodlingClaws");
	libcrtx_toolkit_addweapon("InterceptorBeam", "InterceptorBeam");
	libcrtx_toolkit_addweapon("Interceptors", "InterceptorsDummy");
	libcrtx_toolkit_addweapon("InterceptorLaunch", "InterceptorLaunch");
	libcrtx_toolkit_addweapon("ThermalLances", "ThermalLances");
	libcrtx_toolkit_addweapon("ParasiteSpore", "ParasiteSpore");
	libcrtx_toolkit_addweapon("WarpBlades", "WarpBlades");
	libcrtx_toolkit_addweapon("DisruptionBeam", "DisruptionBeam");
	libcrtx_toolkit_addweapon("DroneClaws", "Spines");
	libcrtx_toolkit_addweapon("C-10CanisterRifle", "C10CanisterRifle");
	libcrtx_toolkit_addweapon("C10CanisterRifle", "C10CanisterRifle");
	libcrtx_toolkit_addweapon("HydraliskMelee", "HydraliskMelee");
	libcrtx_toolkit_addweapon("NeedleSpines", "NeedleSpines");
	libcrtx_toolkit_addweapon("PhaseDisruptors", "PhaseDisruptors");
	libcrtx_toolkit_addweapon("InfernalFlameThrower", "InfernalFlameThrower");
	libcrtx_toolkit_addweapon("InfestedGaussRifle", "InfestedGaussRifle");
	libcrtx_toolkit_addweapon("PunisherGrenades", "PunisherGrenades");
	libcrtx_toolkit_addweapon("GaussRifle", "GuassRifle");
	libcrtx_toolkit_addweapon("LongboltMissile", "LongboltMissile");
	libcrtx_toolkit_addweapon("PurifierBeams", "MothershipBeam");
	libcrtx_toolkit_addweapon("GlaiveWurm", "GlaiveWurm");
	libcrtx_toolkit_addweapon("PhaseCannon", "PhaseCannon");
	libcrtx_toolkit_addweapon("IonCannons", "IonCannons");
	libcrtx_toolkit_addweapon("TwinIbiksCannon", "TwinIbiksCannon");
	libcrtx_toolkit_addweapon("PointDefenseLaser", "PointDefenseLaser");
	libcrtx_toolkit_addweapon("ParticleBeam", "ParticleBeam");
	libcrtx_toolkit_addweapon("AcidSpines", "AcidSpines");
	libcrtx_toolkit_addweapon("Talons", "Talons");
	libcrtx_toolkit_addweapon("QueenTalons", "Talons");
	libcrtx_toolkit_addweapon("D-8", "D8Charge");
	libcrtx_toolkit_addweapon("P38'Scythe'GaussPistol", "P38ScytheGuassPistol");
	libcrtx_toolkit_addweapon("P38ScytheGaussPistol", "P38ScytheGuassPistol");
	libcrtx_toolkit_addweapon("P38", "P38ScytheGuassPistol");
	libcrtx_toolkit_addweapon("AcidSaliva", "AcidSaliva");
	libcrtx_toolkit_addweapon("RoachNeedleSpines", "RoachMelee");
	libcrtx_toolkit_addweapon("FusionCutter", "FusionCutter");
	libcrtx_toolkit_addweapon("Sheep", "Sheep");
	libcrtx_toolkit_addweapon("90mmCannons", "90mmCannons");
	libcrtx_toolkit_addweapon("CrucioShockCannon", "CrucioShockCannon");
	libcrtx_toolkit_addweapon("ImpalerTentacle", "ImpalerTentacle");
	libcrtx_toolkit_addweapon("SporeCrawler", "SporeCrawler");
	libcrtx_toolkit_addweapon("ParticleDisruptors", "ParticleDisruptors");
	libcrtx_toolkit_addweapon("JavelinMissileLaunchers", "JavelinMissileLaunchers");
	libcrtx_toolkit_addweapon("ThorsHammer", "ThorsHammer");
	libcrtx_toolkit_addweapon("Thor'sHammer", "ThorsHammer");
	libcrtx_toolkit_addweapon("Ram", "Ram");
	libcrtx_toolkit_addweapon("KaiserBlades", "KaiserBlades");
	libcrtx_toolkit_addweapon("LanzerTorpedoes", "LanzerTorpedoes");
	libcrtx_toolkit_addweapon("TwinGatlingCannon", "TwinGatlingCannon");
	libcrtx_toolkit_addweapon("PrismaticBeam", "PrismaticBeam");
	libcrtx_toolkit_addweapon("PsiBlades", "PsiBlades");
	libcrtx_toolkit_addweapon("Claws", "Claws");
	
	// and now by format UnitName/~(Air/Ground)
	libcrtx_toolkit_addweapon("Archon", "PsionicShockwave");
	libcrtx_toolkit_addweapon("AutoTurret", "AutoTurret");
	libcrtx_toolkit_addweapon("Baneling", "VolatileBurstDummy");
	libcrtx_toolkit_addweapon("Banshee", "BacklashRockets");
	libcrtx_toolkit_addweapon("BattlecruiserAir", "ATALaserBattery");
	libcrtx_toolkit_addweapon("BattlecruiserGround", "ATSLaserBattery");
	libcrtx_toolkit_addweapon("BroodlingEscort", "BroodlingEscort");
	libcrtx_toolkit_addweapon("BroodLord", "BroodlingStrike");
	libcrtx_toolkit_addweapon("Broodling", "NeedleClaws");
	libcrtx_toolkit_addweapon("Interceptor", "InterceptorBeam");
	libcrtx_toolkit_addweapon("Carrier", "InterceptorsDummy");
	libcrtx_toolkit_addweapon("Carrier2", "InterceptorLaunch");
	libcrtx_toolkit_addweapon("Colossus", "ThermalLances");
	libcrtx_toolkit_addweapon("Corruptor", "ParasiteSpore");
	libcrtx_toolkit_addweapon("DarkTemplar", "WarpBlades");
	libcrtx_toolkit_addweapon("Drone", "Spines");
	libcrtx_toolkit_addweapon("Ghost", "C10CanisterRifle");
	libcrtx_toolkit_addweapon("HydraliskMelee", "HydraliskMelee");
	libcrtx_toolkit_addweapon("Hydralisk", "NeedleSpines");
	libcrtx_toolkit_addweapon("Immortal", "PhaseDisruptors");
	libcrtx_toolkit_addweapon("Hellion", "InfernalFlameThrower");
	libcrtx_toolkit_addweapon("InfestedTerran", "InfestedGuassRifle");
	libcrtx_toolkit_addweapon("Marauder", "PunisherGrenades");
	libcrtx_toolkit_addweapon("Marine", "GuassRifle");
	libcrtx_toolkit_addweapon("MissileTurret", "LongboltMissile");
	libcrtx_toolkit_addweapon("Mothership", "MothershipBeam");
	libcrtx_toolkit_addweapon("Mutalisk", "GlaiveWurm");
	libcrtx_toolkit_addweapon("PhotonCannon", "PhotonCannon");
	libcrtx_toolkit_addweapon("Phoenix", "IonCannons");
	libcrtx_toolkit_addweapon("PlanetaryFortress", "TwinIbiksCannon");
	libcrtx_toolkit_addweapon("Probe", "ParticleBeam");
	libcrtx_toolkit_addweapon("QueenAir", "AcidSpines");
	libcrtx_toolkit_addweapon("Queen", "Talons");
	libcrtx_toolkit_addweapon("ReaperD8", "D8Charge");
	libcrtx_toolkit_addweapon("Reaper", "P38ScytheGuassPistol");
	libcrtx_toolkit_addweapon("Roach", "AcidSaliva");
	libcrtx_toolkit_addweapon("RoachMelee", "RoachMelee");
	libcrtx_toolkit_addweapon("SCV", "FusionCutter");
	libcrtx_toolkit_addweapon("SiegeTank", "90mmCannons");
	libcrtx_toolkit_addweapon("SiegeTankSieged", "CrucioShockCannon");
	libcrtx_toolkit_addweapon("SpineCrawler", "ImpalerTentacle");
	libcrtx_toolkit_addweapon("Stalker", "ParticleDisruptors");
	libcrtx_toolkit_addweapon("ThorAir", "JavelinMissileLaunchers");
	libcrtx_toolkit_addweapon("Thor", "ThorsHammer");
	libcrtx_toolkit_addweapon("UltraliskHeadAttack", "Ram");
	libcrtx_toolkit_addweapon("Ultralisk", "KaiserBlades");
	libcrtx_toolkit_addweapon("VikingAir", "LanzerTorpedoes");
	libcrtx_toolkit_addweapon("Viking", "TwinGatlingCannon");
	libcrtx_toolkit_addweapon("VoidRay", "PrismaticBeam");
	libcrtx_toolkit_addweapon("Zealot", "PsiBlades");
	libcrtx_toolkit_addweapon("Zergling", "Claws");
}