// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

const string libcrtx_toolkit_prefix_weapon = "toolkit_weapon_";
const string libcrtx_toolkit_prefix_restrictedunit = "toolkit_restrictedunit_";
const string libcrtx_toolkit_prefix_restrictedbehavior = "toolkit_restrictedbehavior_";

static string libcrtx_toolkit_levelbehavior = "";
static string libcrtx_toolkit_experiencegiverbehavior = "";
static string libcrtx_toolkit_damagebehavior = "";
static int libcrtx_toolkit_maxlevel = 10;
static string libcrtx_toolkit_xpincrementbehavior = "";

void libcrtx_toolkit_addrestrictedbehavior(string restrictedBehavior)
{
	string storeAs = StringCase(libcrtx_toolkit_prefix_restrictedbehavior + restrictedBehavior, false);
	DataTableSetBool(true, storeAs, true );
}

bool libcrtx_toolkit_isrestrictedbehavior(string behName)
{
	string lookup = StringCase( libcrtx_toolkit_prefix_restrictedbehavior + behName, false );
	return DataTableGetBool(true, lookup);
}

void libcrtx_toolkit_addrestrictedunit(string restrictedUnit)
{
	string storeAs = StringCase(libcrtx_toolkit_prefix_restrictedunit + UnitTypeFromString(restrictedUnit), false);
	DataTableSetBool(true, storeAs, true );
}

bool libcrtx_toolkit_isrestrictedunit(string unitName)
{
	string lookup = StringCase( libcrtx_toolkit_prefix_restrictedunit + unitName, false );
	return DataTableGetBool(true, lookup);
}

void libcrtx_toolkit_addweapon(string toolKitName, string blizzardName)
{
	string storeAs = StringCase(libcrtx_toolkit_prefix_weapon + toolKitName, false);
	DataTableSetString( true, storeAs, blizzardName );
}

string libcrtx_toolkit_getweapon(string toolKitName)
{
	string lookup = StringCase(libcrtx_toolkit_prefix_weapon + toolKitName, false);
	return DataTableGetString(true, lookup);
}

void libcrtx_toolkit_setlevelbehavior(string beh)
{
	libcrtx_toolkit_levelbehavior = beh;
}

string libcrtx_toolkit_getlevelbehavior()
{
	return libcrtx_toolkit_levelbehavior;
}

void libcrtx_toolkit_setexperiencegiverbehavior(string beh)
{
	libcrtx_toolkit_experiencegiverbehavior = beh;
}

string libcrtx_toolkit_getexperiencegiverbehavior()
{
	return libcrtx_toolkit_experiencegiverbehavior;
}

void libcrtx_toolkit_setdamagebehavior(string beh)
{
	libcrtx_toolkit_damagebehavior = beh;
}

string libcrtx_toolkit_getdamagebehavior()
{
	return libcrtx_toolkit_damagebehavior;
}

void libcrtx_toolkit_setmaxlevel(int i)
{
    libcrtx_toolkit_maxlevel = i;
}

int libcrtx_toolkit_getmaxlevel()
{
    return libcrtx_toolkit_maxlevel;
}

void libcrtx_toolkit_setxpincrementbehavior(string beh)
{
    libcrtx_toolkit_xpincrementbehavior = beh;
}

string libcrtx_toolkit_getxpincrementbehavior()
{
	return libcrtx_toolkit_xpincrementbehavior;
}