// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

include "Cortex/Toolkit/ToolkitStorage.galaxy"
include "Cortex/Toolkit/DefaultToolkit/DefaultToolkit.galaxy"

// Default ToolKit definition for Cortex.
// Ideally, maps should supply their own improved Toolkits

void libcrtx_toolkit_init()
{
	libcrtx_toolkit_default_init();
}