// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

bool libcrtx_debug_mode = false;

void libcrtx_set_debug_mode(bool enable)
{
	libcrtx_debug_mode = enable;
}

void libcrtx_debug(string lp_msg)
{
	// do nothing if debug mode isn't active.
	if(!libcrtx_debug_mode)
	{
		return;
	}

	UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, StringToText(lp_msg));
}