// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// $Id$
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// Initiate the default settings for Cortex.
void libcrtx_settings_initdefault()
{
	libcrtx_set_spawner("spawner");

	libcrtx_setting_setint(libcrtx_setting_int_maxspawncount, 24);
	libcrtx_setting_setfixed(libcrtx_setting_fixed_minscale, 0.05);
	libcrtx_setting_setfixed(libcrtx_setting_fixed_maxscale, 10.0);

	libcrtx_setting_setint(libcrtx_setting_int_neutralcomputer, 0);
	libcrtx_setting_setint(libcrtx_setting_int_hostilecomputer, 15);
	libcrtx_setting_setint(libcrtx_setting_int_rootadminplayer, 1);

	libcrtx_setting_setint(libcrtx_setting_int_maxspawnrate, 100);
	libcrtx_setting_setint(libcrtx_setting_int_spawnperiod, 60);
	libcrtx_setting_setint(libcrtx_setting_int_spawntimeout, 30);
}
