// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2010 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// Initiate the default settings for Cortex.
void libcrtx_settings_initdefault()
{
	int i;
	libcrtx_set_spawner("spawner");

	libcrtx_setting_setint(libcrtx_setting_int_maxspawncount, 24);
	libcrtx_setting_setfixed(libcrtx_setting_fixed_minscale, 0.05);
	libcrtx_setting_setfixed(libcrtx_setting_fixed_maxscale, 10.0);

	libcrtx_setting_setint(libcrtx_setting_int_neutralcomputer, 0);
	libcrtx_setting_setint(libcrtx_setting_int_hostilecomputer, 15);
	libcrtx_setting_setint(libcrtx_setting_int_rootadminplayer, 1);

	// Ok, so Blizzard decided to be stupid and not guarantee player IDs on Battle.net 2.0 only.
	libcrtx_setting_setint(libcrtx_setting_int_smarthostile, -1 );
	i = 1; // skip 0 and 15, they are neutral/hostile
	while(i != libcrtx_max_players - 1 ) {
		if( PlayerType(i) == c_playerTypeComputer ) {
			libcrtx_setting_setint(libcrtx_setting_int_smarthostile, i );
		}
		i = i + 1;
	}

	libcrtx_setting_setint(libcrtx_setting_int_maxspawnrate, 100);
	libcrtx_setting_setint(libcrtx_setting_int_spawnperiod, 60);
	libcrtx_setting_setint(libcrtx_setting_int_spawntimeout, 30);

}
