//===========================================================
//================  S T A R C O D E  v1.4 ===================
//===========================================================
//  by s3rius


string STARCODE_Alphabet="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!$%/()=?,.-;:_^#+* @{[]}|~`"; //
int STARCODE_AlphabetLength=StringLength(STARCODE_Alphabet);
string STARCODE_CurrentCode="0";
string STARCODE_fill(string s, int i){
	int c=i-StringLength(s);
	string t="";
	while(c>0){
		t+="0";
		c-=1;
	}
	return t+s;
}
string STARCODE_cut(string s){
	int i=1;
	while(i<StringLength(s) && StringSub(s,i,i)=="0"){
		i+=1;
	}
	return StringSub(s,i,StringLength(s));
}
string STARCODE_BigNumAdd(string number, string addition){
	int i=0;
	int c=0;
	int carry=0;
	int ln=StringLength(number);
	int la=StringLength(addition);
	string out="";
	if(la>ln){
		number=STARCODE_fill(number, la);
		ln=la;
	}else if(ln>la){
		addition=STARCODE_fill(addition, ln);
		la=ln;
	}

	while(i<ln){
		c=StringToInt( StringSub(number, ln-i,ln-i) ) + StringToInt( StringSub(addition, la-i,la-i) );
		out=IntToString( (c+carry) % 10 ) +out;
		carry=(c+carry) / 10;
		i+=1;
	}
	if (carry>0){
		out=IntToString(carry)+out;
	}
	return out;
}
string STARCODE_BigNumSubtract(string number, string subtraction){
	int i=0;
	int c=0;
	int carry=0;
	int ln=StringLength(number);
	int ls=StringLength(subtraction);
	string out="";
	if(ls>ln){
		number=STARCODE_fill(number, ls);
		ln=ls;
	}else if(ln>ls){
		subtraction=STARCODE_fill(subtraction, ln);
		ls=ln;
	}
	while(i<ln){
		c=StringToInt( StringSub(number, ln-i,ln-i) ) - StringToInt( StringSub(subtraction, ls-i,ls-i) );
		c-=carry;
		if(c<0){
			carry=1;
			c+=10;
		}else{
			carry=0;
		}
		out=IntToString( c ) +out;
		i+=1;
	}
	//if (carry>0){
		//debug("This bigint is not suited for negative numbers!");
	//}
	out=STARCODE_cut(out);
	//debug(out);
	return out;
}
string STARCODE_BigNumMultiply(string number, string multi){
	int i=0;
	int m=StringToInt(multi);
	int c=0;
	int carry=0;
	int ln=StringLength(number);
	int lm=StringLength(multi);
	string out="";
	while(i<ln){
		c=(StringToInt(StringSub(number, ln-i,ln-i)) * m)+carry;
		out=IntToString( (c % 10) ) +out;
		carry=c / 10;
		i+=1;
	}
	if (carry>0){
		out=IntToString(carry)+out;
	}
	if(multi=="0"){
		out="0";
	}
	//debug(out);
	return out;
}
string STARCODE_BigNumDivive(string number, string div){
	int i=1;
	int d=StringToInt(div);
	int c=0;
	int carry=0;
	int ln=StringLength(number);
	int ld=StringLength(div);
	string out="";
	while(i<=ln){
		c=(StringToInt(StringSub(number, i, i)))+carry*10;
		out+=IntToString( c / d );
		carry=c % d;
		i+=1;
	}
	if (carry>0){
		//debug("Left: "+IntToString(carry));
	}
	out=STARCODE_cut(out);
	//debug(out);
	return out;
}
string STARCODE_BigNumModulo(string number, string div){
	int i=1;
	int d=StringToInt(div);
	int c=0;
	int carry=0;
	int ln=StringLength(number);
	int ld=StringLength(div);
	string out="";
	while(i<=ln){
		c=(StringToInt(StringSub(number, i, i)))+carry*10;
		carry=c % d;
		i+=1;
	}
	//debug(IntToString(carry));
	return IntToString(carry);
}
string STARCODE_BigNumPower(string number, int pow){
	string out=number;
	if (pow>0){
		while(pow>1){
			out=STARCODE_BigNumMultiply(out, number);
			pow-=1;
		}
		return out;
	}else{
		return "1";
	}
}
string STARCODE_Encode(string s, int i, int max){
	return STARCODE_BigNumAdd(STARCODE_BigNumMultiply(s, IntToString(max)), IntToString(i));
}
int STARCODE_Decode(string s, int max){
	return StringToInt(STARCODE_BigNumModulo(s, IntToString(max)));
}
string STARCODE_Decode2(string s, int max){
	return STARCODE_BigNumDivive(s, IntToString(max));
}
string STARCODE_chr(int i){
	return StringSub(STARCODE_Alphabet, i+1,i+1);
}
int STARCODE_ord(string i){
	return StringFind(STARCODE_Alphabet, i, c_stringCase)-1;
}
string STARCODE_shiftForward(string s, string k){
	return STARCODE_chr((STARCODE_ord(s)+STARCODE_ord(k)) % STARCODE_AlphabetLength);
}
string STARCODE_shiftBackward(string s, string k){
	int c=STARCODE_ord(s)-STARCODE_ord(k);
	if (c<0){
		return STARCODE_chr((c+STARCODE_AlphabetLength)%STARCODE_AlphabetLength);
	}
	else{
		return STARCODE_chr(c % STARCODE_AlphabetLength);
	}
}
string STARCODE_Encrypt(string s, string key){
	int i=1;
	int ls=StringLength(s);
	int lk=StringLength(key);
	string out="";
	while(i<=ls){
		out+=STARCODE_shiftForward( StringSub(s, i,i), StringSub(key, ((i-1)%lk)+1,((i-1)%lk)+1) );
		i+=1;
	}
	return out;
}
string STARCODE_Decrypt(string s, string key){
	int i=1;
	int ls=StringLength(s);
	int lk=StringLength(key);
	string out="";
	while(i<=ls){
		out+=STARCODE_shiftBackward( StringSub(s, i,i), StringSub(key, ((i-1)%lk)+1,((i-1)%lk)+1) );
		i+=1;
	}
	return out;
}
string STARCODE_Base10ToN(string current, int baseN){
	string n=IntToString(baseN);
	string remainder="";
	string out="";

	while (current!="0"){
		remainder=STARCODE_BigNumModulo(current, n);
		out= STARCODE_chr(StringToInt(remainder)) + out;
		current=STARCODE_BigNumDivive(current, n);
	}
	return out;
}
string STARCODE_BaseNTo10(string current, int baseN){
	string out="0";
	string base=IntToString(baseN);
	int l=StringLength(current);
	int i=1;
	while(i<=l){
		out=STARCODE_BigNumAdd(out, STARCODE_BigNumMultiply(STARCODE_BigNumPower(base, l-i), IntToString(STARCODE_ord(StringSub(current, i,i)))) );
		i+=1;
	}
	return out;
}
string STARCODE_Hash(string toHash, int keyLength){
	int i=StringLength(toHash);
	string out="0";
	while(i>0){
		out=STARCODE_BigNumAdd(out, IntToString(  STARCODE_ord(StringSub(toHash,i,i)) * i  ));
		i-=1;
	}

	return STARCODE_fill(STARCODE_Base10ToN(STARCODE_BigNumModulo(out, IntToString( FixedToInt(Pow(STARCODE_AlphabetLength, keyLength)) )), STARCODE_AlphabetLength), keyLength);
}
