// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2011 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

bool libcrtx_event_spawnerdeath(bool runConditions, bool runActions)
{
	unit died = EventUnit();
	if( UnitGetType(died) != libcrtx_getspawnertype() ) {
		return true;
	}
	
	libcrtx_create_spawner(UnitGetOwner(died), null);
	return true;
}
